# nif-validator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/hstefanov1/nifvalidator/: NifValidator.java
src/main/java/io/github/stefshield/nifvalidator/: NifValidator.java
src/test/java/io/github/hstefanov1/nifvalidator/: NifValidatorTest.java
src/test/java/io/github/stefshield/nifvalidator/: NifValidatorTest.java
